## Your Application name
APP_NAME=laravel

## Your Application root DIR
## Example on:
## windows C:\laragon\www\laravel
## linux /var/www/laravel-project
APP_ROOT_DIR=

## Your Application port
APP_PORT=8101

## mysql image used in this docker-compose is mysql:8.0-oracle to support ARM devices
## https://hub.docker.com/_/mysql
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_DATABASE=dbname
MYSQL_USER=dbuser
MYSQL_PASSWORD=password
MYSQL_PORT=3306

COMPOSE_PROJECT_NAME=${APP_NAME}-stack

## PHP VERSION
## Posible Values: php74 php73 php72 php71 php56 php54 php8 php81
## will add more version in the future
## https://hub.docker.com/_/php
PHP_VERSION=php81

#REDIS
REDIS_PORT=6379

#NGINX LOG DIR
NGINX_LOG_DIR=./docker/nginx/logs

CURRENT_UID="1000:1003"

